
* {
  font-family: 'Fira Sans', sans-serif;
  list-style: none;
  text-decoration: none;
  color: black;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(241, 242, 246,1.0);
}

/* LOGO STYLES */
.logo {
  display: flex;
}

.logo__img {
  height: 60px;
  width: 50px;
  object-fit: contain;
}

.logo__txt {
  align-self: center;
  margin-left: 10px;
  font-weight: 900;
}

/* NAVIGATION MENU */
.nav {
  position: fixed;
  width: 100%;
  height: 100px;
  padding: 20px 0;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255,1.0);
  z-index: 200;
}

.nav .logo {
  position: absolute;
  left: 2%;
  top: 20px;
  margin: 0 20px;
}

.nav__menu {
  position: absolute;
  right: 10%;
  display: flex;
  text-align: center;
}

.nav__menu-item {
  align-self: center;
  position: relative;
  padding: 20px 30px;
}

.nav__menu-button:hover {
  color: rgba(255, 165, 2,1.0);
  cursor: pointer;
}

#servicesLink:hover > .nav__submenu {
  display: block;
}

.nav__submenu {
  display: none;
  position: absolute;
  border-radius: 10px 10px 10px 10px;
  padding: 20px 20px;
  width: 350%;
  top: 58px;
  left: -144%;
  background-color: rgba(255, 165, 2,1.0);
}

.nav__submenu::before {
  border: 10px solid rgba(255, 165, 2,1.0);
  content: '';
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
  position: absolute;
  top: -19px;
  left: calc(50% - 10px);
  transform: rotate(180deg);
}

.nav__submenu-item {
  padding: 10px 0;
}

.nav__submenu-item:hover {
  color: white;
  cursor: pointer;
}

.nav__responsive {
  display: none;
}

/* FOOTER */
.footer {
  background-color: rgba(255, 255, 255,1.0);
  padding: 10px;
  width: 100%;
  font-size: 15px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px rgba(255, 165, 2,1.0);
}

.footer .logo {
  padding: 20px;
}

.footer .content {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content__item {
  text-align: center;
  margin: 20px 0;
}

.content__item h4 {
  margin-bottom: 10px;
}

#media .list__item {
  text-align: center;
  font-size: 20px;
}

.footer .list__item {
  max-width: 200px;
  margin-bottom: 5px;
  font-size: 13px;
}

.footer .list__item a:hover, .footer .list__item a i:hover, .footer .button:hover {
  cursor: pointer;
  color: rgba(255, 165, 2,1.0);
}

#copyright {
  width: 100%;
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

/* CONTENT */
#contentBody {
  padding-top: 10vh;
}

.section {
  width: 100%;
  box-sizing: border-box;
}

#homeSection {
  background-color: rgba(255, 255, 255,1.0);
}

#aboutSubsection {
  position: relative;
  height: 90vh;
  background: #fe8c00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#aboutSubsectionImg {
  width: 100%;
  height: 100%;
}

#aboutSubsectionImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: opacity(0.3);
}

#aboutSubsectionTxtContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#aboutSubsectionTxt {
  width: 60%;
  height: min-content;
  box-shadow: in 0px 0px 40px 40px rgba(255, 255, 255,0.5);
  padding: 10px;
  margin-top: 25vh;
  font-size: 18px;
  position: relative;
  z-index: 100;
}

#aboutSubsectionTxt h2 {
  color: rgba(255, 255, 255,1.0);
  text-align: center;
  margin-bottom: 20px;
}

#aboutSubsectionTxt p {
  color: rgba(255, 255, 255, 1.0);
  text-align: justify;
  line-height: 1.5;
  font-weight: lighter;
}

#whereSubsection {
  width: 100%;
  padding: 100px 0;
  box-sizing: border-box;
}

#whereSubsectionTxt {
  width: 100%;
  text-align: center;
  padding: 0 0 50px 0;
}

#whereSubsectionTxt i {
  margin-left: 20px;
}

#whereSubsectionMapContainer {
  width: 100%;
}

#whereSubsectionMap {
  margin: auto;
  background: #fe8c00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 3px;
  width: 60%;
  height: 400px;
  border-radius: 22px 22px 22px 22px;
}

#whereSubsectionMap iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 20px 20px;
}

#servicesSection {
  background-color: rgba(255, 255, 255,1.0);
  padding: 20px 0;
}

#servicesSection .section__subsection {
  width: 100%;
}

#servicesMain {
  padding: 40px;
  display: flex;
  box-sizing: border-box;
  height: 90vh;
  justify-content: space-between;
  background: #fe8c00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#servicesMainTxt {
  flex: 50%;
  align-self: center;
  margin: 0 50px;
  font-size: 18px;
}

#servicesMainTxt h2 {
  margin-bottom: 40px;
  text-align: center;
  color: rgba(255, 255, 255,1.0);
}

#servicesMainTxt p {
  text-align: justify;
  line-height: 1.5;
  color: rgba(255, 255, 255,1.0);
}

#servicesMainImg {
  flex: 50%;
  align-self: center;
  width: 50%;
  height: 50%;
}

#servicesMainImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-sizing: border-box;
}

.service__target {
  width: 80%;
  max-width: 1000px;
  height: 300px;
  margin: 40px auto;
  padding: 3px;
  background: #fe8c00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 23px 23px 23px 23px;
}

.service__target-base {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255,1.0);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px 20px 20px 20px;
}

.reverse {
  flex-direction: row-reverse;
}

.servicesTxt {
  flex: 50%;
  padding: 20px;
  align-self: baseline;
}

.servicesTxt h3 {
  margin-bottom: 20px;

}

.servicesTxt p {

  text-align: justify;
}

.servicesImg {
  height: 100%;
}

.servicesImg img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 5px 5px;
}

#servicesTwo .servicesImg {
  height: 60%;
  padding: 0 80px;
}

#servicesFour .servicesImg {
  height: 60%;
  padding: 0 80px;
}

#servicesFive .servicesImg {
  height: 60%;
  padding: 0 80px;
}

#catalogueSection {
  background: #fe8c00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 90vh;
  position: relative;
}

#catalogueSectionImg {
  width: 100%;
  height: 100%;
}

#catalogueSectionImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: opacity(0.3);
}

#catalogueSectionTxt {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#catalogueSectionTxtContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

#catalogueSectionTxtContainer h2 {
  color: rgba(255, 255, 255,1.0);
  text-align: center;
}

#catalogueSectionTxtContainer #downloadIconContainer {
  margin-top: 40px;
  display: flex;
  height: 80px;
  width: 80px;
  border-radius: 100%;
  justify-content: center;
  background-color: rgba(206, 214, 224,0.2);
}

#catalogueSectionTxtContainer #downloadIconContainer:hover {
  background-color: rgba(206, 214, 224,0.7);
  cursor: pointer;
}

#catalogueSectionTxtContainer #downloadIconContainer i {
  color: rgba(255, 255, 255,1.0);
  font-size: 30px;
  align-self: center;
}

#contactSection {
  min-height: 90vh;
  background-color: rgba(255, 255, 255,1.0);
  padding-top: 10vh;
}

#contactSectionTxt {
  width: 100%;
}

#contactSectionTxt h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.form {
  width: 40%;
  max-width: 1000px;
  margin: auto;
}

.form__section {
  width: 100%;
  margin: 15px 0;
  position: relative;
}

.form__input {
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  outline: none;
  border: 2px solid rgba(255, 165, 2,1.0);
  border-radius: 3px 3px 3px 3px;
  box-sizing: border-box;
}

.form__button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.form__button {
  transition: 0.5s;
  width: 120px;
  height: 40px;
  border: none;
  border-radius: 5px 5px 5px 5px;
  background: #fe8c00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.form__button:hover {
  cursor: pointer;
  color: rgba(255, 255, 255,1.0);
  background: #feae00;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f87400, #feae00);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f87400, #feae00);
}

.form__alert {
  color: rgba(255, 50, 50,1.0);
  background: rgba(255, 255, 255,1.0);
  padding: 0 3px;
  position: absolute;
  top: -10px;
  left: 10px;
  display: none;
}

#text {
  height: 120px;
  resize: none;
}

/* CAROUSEL */
.carousel,
.carousel .slide-container,
.carousel .slide,
.slide img {
  width: 100%;
  height: 100%;
}

.carousel {
  position: relative;
  overflow: hidden;
}

.carousel .movement-button {
  height: 60px;
  width: 50px;
  background-color: rgba(47, 53, 66,0.5);
  position: absolute;
  z-index: 100;
  top: 40%;
  display: none;
  justify-content: center;
  align-items: center;
}

.carousel .movement-button:hover {
  cursor: pointer;
  background-color: rgba(47, 53, 66,0.3);
}

.carousel i {
  font-size: 30px;
}

.carousel .left {
  left: 20px;
}

.carousel .right {
  right: 20px;
}

.carousel .slide-container {
  display: flex;
  justify-content: flex-start;
  flex-flow: row nowrap;
  transition: transform 0.7s;
  transform: translateX(0%);
}

.slide img {
  object-fit: cover;
  filter: opacity(0.3);
}

.carousel .points-container {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 30px;
  z-index: 100;
}

.carousel .points-container li {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255,0.5);
  margin: 10px;
}

.carousel .point-active {
  background-color: rgba(255, 255, 255,1.0) !important;
}

.carousel .points-container li:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255,1.0);
  box-shadow: 0px 0px 15px rgba(255, 255, 255,1.0);
}

/* CATALOGUES LIST MODAL */
.modal {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(116, 125, 140,0.5);
}

.modal .content {
  width: 40%;
  min-height: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255,1.0);
  border-radius: 10px 10px 10px 10px;
  box-sizing: border-box;
  position: relative;
}

.modal .close-button {
  position: absolute;
  top: -25px;
  right: -25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: none;
  padding: 7px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.modal .close-button:hover {
  background-color: rgba(255, 99, 72,1.0);
  cursor: pointer;
}

#cataloguesListContainer {
  padding: 40px;
}

#cataloguesList {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  flex-flow: column nowrap;
  overflow: auto;
  gap: 10px;
}

#cataloguesList .card {
  width: 100%;
  border-radius: 10px 10px 10px 10px;
  background-color: rgba(206, 214, 224,1.0);
  height: 100px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

#cataloguesList .card .buttons,
#cataloguesList .card .information {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

#cataloguesList .card .information {
  justify-content: left;
  max-width: 70%;
  flex: 70%;
}

#cataloguesList .card .information i {
  font-size: 40px;
  margin: 0 20px;
}

#cataloguesList .card .information p {
  max-width: 70%;
  font-weight: bold;
  word-wrap: break-word;
}

#cataloguesList .card .buttons {
  justify-content: space-around;
  flex: 30%;
}

#cataloguesList .card .button-container {
  padding: 7px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
}

#cataloguesList .card .buttons i {
  font-size: 20px;
}

#cataloguesList .card .button-container:hover {
  cursor: pointer;
  background-color: rgba(116, 125, 140,0.5);
}

@media only screen and (max-width: 1000px) {
  /* RESPONSIVE CONTENT */
  #whereSubsectionMap {
    width: 80%;
  }
}

@media only screen and (max-width: 850px) {
  /* RESPONSIVE NAVIGATION MENU */
  .nav .logo__txt {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  /* RESPONSIVE CONTENT */
  .service__target {
    height: min-content;
  }
  
  .service__target-base {
    flex-direction: column;
  }

  .servicesImg {
    height: 50%;
  }

  #servicesTwo .servicesImg, #servicesFour .servicesImg, #servicesFive .servicesImg {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 700px) {
  /* RESPONSIVE CONTENT */
  #servicesMain {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  
  #servicesMainTxt {
    flex: 0%;
    margin-right: 0;
    height: fit-content;
    margin: 0;
    font-size: 15px;
    width: 90%;
  }
  
  #servicesMainImg {
    width: 50%;
    height: 300px;
  }

  #whereSubsectionMap {
    width: 80%;
    height: 300px;
  }
}

@media only screen and (max-width: 600px) {
  /* RESPONSIVE NAVIGATION MENU */
  .nav .logo {
    top: 25px;
    left: 10px;
  }

  .nav .logo__img {
    height: 50px;
    width: 40px;
  }

  .nav__responsive {
    display: block;
    height: 0px;
  }

  .nav__menu {
    display: none;
  }

  .nav__responsive-button {
    position: absolute;
    right: 7%;
    top: 30px;
    font-size: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50px 50px 50px 50px;
    display: flex;
    justify-content: center;
  }

  .nav__responsive-button:hover {
    background-color: rgba(206, 214, 224,1.0);
    cursor: pointer;
  }

  .nav__responsive-button i {
    align-self: center;
  }

  .nav__responsive-menu {
    position: relative;
    left: 0;
    top: 70px;
    width: 100%;
    z-index: 100;
    overflow: hidden;
    font-size: 13px;
    transition: left 0.5s;
  }

  .nav__responsive-menu--collapsed {
    left: 100%;
  }

  .nav__responsive-menu-item {
    position: relative;
    background-color: rgba(255, 255, 255,1.0);
    left: 0;
    overflow: hidden;
    transition: left 0.5s;
  }

  .nav__responsive-menu-item--collapsed {
    left: 100%;
  }

  .nav__responsive-menu-txt {
    padding: 20px 0 20px 10%;
    box-sizing: border-box;
    text-align: left;
    width: 100%;
    cursor: pointer;
  }

  .nav__responsive-menu-txt i {
    margin-left: 20px;
    transform: rotate(-90deg);
  }

  .nav__responsive-submenu {
    width: 100%;
    background-color: rgba(255, 165, 2,1.0);
    padding-left: 13%;
    box-sizing: border-box;
    overflow: hidden;
    max-height: 500px;
    transition: max-height 0.5s;
  }

  .nav__responsive-submenu--collapsed {
    max-height: 0;
  }

  .nav__responsive-submenu-item {
    display: block;
    padding: 15px 5px 15px 0;
    cursor: pointer;
  }

  .nav__responsive-submenu-item:hover {
    color: rgba(255, 255, 255,1.0);
  }

  /* RESPONSIVE CONTENT */
  #aboutSubsectionTxt {
    width: 90%;
    font-size: 15px;
  }

  #whereSubsectionMap {
    width: 90%;
    height: 300px;
  }

  .form {
    width: 90%;
  }

  .form__section{
    margin: 10px 0;
  }
}